<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capybara Login</title>
    <style>
      /* Original CSS code should be injected here */

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }

      .sign-in {
        background-color: #306748;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 1440px;
        height: 1024px;
        position: relative;
        text-align: left;
      }

      .login-button,
      .signup-button {
        position: absolute;
        width: 617px;
        height: 73px;
        border: none;
        cursor: pointer;
        font-size: 24px;
        font-weight: bold;
        color: #ffffff;
      }

      .login-button {
        top: 725px;
        left: 396px;
        background-color: #4caf50;
      }

      .signup-button {
        top: 834px;
        left: 487px;
        width: 453px;
        background-color: #45a049;
      }

      .input-wrapper {
        position: absolute;
        width: 621px;
        height: 94px;
        background-color: #ffffff;
        border-radius: 10px;
      }

      .input-field {
        width: 100%;
        height: 100%;
        padding: 0 20px;
        font-size: 18px;
        border: none;
        background: transparent;
      }

      .username-wrapper {
        top: 264px;
        left: 392px;
      }

      .password-wrapper {
        top: 406px;
        left: 392px;
        height: 85px;
      }

      .logo {
        position: absolute;
        width: 718px;
        height: 96px;
        top: 80px;
        left: 376px;
      }

      .mascot {
        position: absolute;
        width: 257px;
        height: 257px;
        top: 45px;
        left: 56px;
        object-fit: cover;
      }

      .version {
        position: absolute;
        width: 91px;
        height: 38px;
        top: 954px;
        left: 1314px;
      }

      .remember-me {
        position: absolute;
        top: 539px;
        left: 408px;
        width: 589px;
        height: 138px;
        display: flex;
        align-items: center;
      }

      .remember-me input[type="checkbox"] {
        margin-right: 10px;
      }

      .remember-me label {
        font-size: 18px;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <main class="sign-in">
      <div class="container">
        <h1 class="visually-hidden">Capybara Login</h1>
        <img class="logo" src="img/CAPYBARA.png" alt="Capybara Logo" />
        <img class="mascot" src="img/image-15.png" alt="Capybara Mascot" />
        <form>
          <div class="input-wrapper username-wrapper">
            <label for="username" class="visually-hidden">Username or Email</label>
            <input type="text" id="username" class="input-field" placeholder="Username or Email" required />
          </div>
          <div class="input-wrapper password-wrapper">
            <label for="password" class="visually-hidden">Password</label>
            <input type="password" id="password" class="input-field" placeholder="Password" required />
          </div>
          <div class="remember-me">
            <input type="checkbox" id="remember" name="remember" />
            <label for="remember">Remember me</label>
          </div>
          <button type="submit" class="login-button">Login</button>
        </form>
        <button class="signup-button">New here? Sign up</button>
        <img class="version" src="img/0-0-1.png" alt="Version 0.0.1" />
      </div>
    </main>
  </body>
</html>
